<!doctype html>
<html lang="en">

<!-- ////////////////////////////////////////////////////////////////////// -->

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <!-- Title Of Webpage -->
    <title>Teeny Tiny Games - Tera Dragon</title> 
    <!-- Bootstrap CSS Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom Styles Used -->
    <link href="style-misc.css" rel="stylesheet">
    <link href="style-singleproject.css" rel="stylesheet">
    <!-- Setup Website Icon -->
    <link rel="icon" href="images/Icons/Icon-FavIconTTGD2.png">
  </head>

<!-- ////////////////////////////////////////////////////////////////////// -->

  <!-- On body generation load the page with animations -->
  <body onload="myFunction()" style="margin:0; overflow-y: scroll;">
    
    <div style="background-color: black;">

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <!-- Top Navigation Bar With Anims -->
    <nav class="navbar navbar-expand-md navbar-dark">

      <!-- Image and Brand Name Of Nav Bar -->
      <a class="navbar-brand" href="index.html">
        <img src="images/Icons/Icon-MiniLogo.png" width="35" height="35" sizes="20" class="d-inline-block align-bottom " alt="">
        &nbsp; Zachary Blouin
      </a>
      <!-- Toggling of the Nav Bar when Smaller -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navagation Links on Right side -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="projects.html">Projects</a>
          <a class="nav-item nav-link" href="skills.html">Skills</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="resume.html">Resume</a>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <!-- Loader Div that uses the loading animation icon -->
    <div id="loader"></div>

      <!-- Everything in here is visable after loading -->
      <div style="display:none;" id="myDiv" class="animate-bottom">

        <!-- ////////////////////////////////////////////////////////////////////// -->

        <!-- Main Colored Area -->
        <div class="main-container">

          <!-- Top Carousel Area -->
          <div class="container-fluid" style="background-color: black;">

            <!-- ////////////////////////////////////////////////////////////////////// -->

            <!-- Top Section Section -->
            <div class="container-fluid" style="width: 85%">

              <!-- Carousel Slides Container -->
              <div id="slides" class="carousel slide " data-ride="carousel">

                <!-- Data on each slide -->
                <ol class="carousel-indicators">
                  <li data-target="#slides" data-slide-to="0" class="active"></li>
                  <li data-target="#slides" data-slide-to="1"></li>
                  <li data-target="#slides" data-slide-to="2"></li>
                  <li data-target="#slides" data-slide-to="3"></li>
                  <li data-target="#slides" data-slide-to="4"></li>
                </ol>

                <!-- All Images need to be 2000 x 600 px to fit correctly -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Banners/Banner-TD-Pagehead-1.png" style="height: 100%;  width: 100%;" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Banners/Banner-TD-Pagehead-2.png" style="height: 100%; width: 100%; " alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Banners/Banner-TD-Pagehead-3.png" style="height: 100%; width: 100%;" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Banners/Banner-TD-Pagehead-4.png" style="height: 100%; width: 100%;" alt="Fourth slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Banners/Banner-TD-Pagehead-5.png" style="height: 100%; width: 100%;" alt="Fifth slide">
                  </div>
                </div>

                <!-- Carousel Slide buttons for navigation -->
                <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <!-- ////////////////////////////////////////////////////////////////////// -->
        
            </div>
          </div>

          <!-- Main Top Area -->
          <div class="container-fluid main-size-container">
            <div class="row text-center justify-content-center">
              <!-- Bootstrap grid is 12 cols to fill the page 100% -->
              <div class="col-12">
                <div class="title-top">
                  <div class="project-name-title">
                    <div class="container-fluid" style="width: 90%">

                      <!-- Main Title -->
                      <h1>
                        Tera Dragon
                      </h1>
                      <div style="max-width: 500px; min-width: 150px; margin: auto;">
                        <hr>
                      </div>
                      
                      <!-- Main Description -->
                      <p>
                        <i>
                          A new planet has recently been found and contains crystals that make great power sources.
                          The planet is home to dangerous creatures which have prevented the collection and study of these crystals for some time.
                          <br>
                          <br>
                          As an aspiring entrepreneur, you decide to give it a shot, after all, you’ll be rich for life if you succeed.
                           It's up to you to explore the planet, dig up these crystals, and prevent the native creatures from stopping you. 
                          <br>
                          <br>
                        </i>
                      </p>
                      <!-- Icon Sets -->
                      <div class="project-info-container">
                        <div class="row text-center justify-content-center ">
                          <div class="col-6">
                            <div class="row text-center justify-content-center">
                              <div class="col-sm-10 col-md-10 col-lg-10 col-xl-3">
                                <a class="btn btn-outline-secondary text-center info-links-btn" href="https://github.com/Cazac/UA-Tera_Dragon">
                                  <img class="linkable-img img-fluid " src="images/Icons/Icon-Git.png">
                                  <br>
                                  <p class="text-center">
                                    Github Repo
                                  </p>
                                </a>
                              </div>
      
                              <div class="col-sm-10 col-md-10 col-lg-10 col-xl-3">
                                <a class="btn btn-outline-secondary text-center info-links-btn" href="https://gamejolt.com/games/TeraDragon/431811">
                                  <img class="linkable-img img-fluid "  src="images/Icons/Icon-GameJolt.png">
                                  <br>
                                  <p class="text-center">
                                    Play on Gamejolt
                                  </p>
                                </a>
                              </div>
                            </div>
                          </div>

                          <div class="col-6">
                            <div class="row text-center justify-content-center">
                              <div class="col-sm-8 col-md-8 col-lg-6 col-xl-2">
                                <img class="info-img img-fluid " src="images/Icons/Icon-ProjectGame.png">
                                <hr style="width: 100%;">
                                <p style="margin-top: -10px; font-size: small;">
                                  <b>Project<br>Type</b>
                                </p>
                                <p style="margin-top: -10px; font-size: small;">
                                  Game Project
                                </p>
                              </div>
                              <div class="col-sm-8 col-md-8 col-lg-6 col-xl-2">
                                <img class="info-img img-fluid " src="images/Icons/Icon-ProjectUnity.png">
                                <hr style="width: 100%;">
                                <p style="margin-top: -10px; font-size: small;">
                                  <b>Primary<br>Skills</b>
                                </p>
                                <p style="margin-top: -10px; font-size: small;">
                                  Unity, C#
                                </p>
                              </div>
                              <div class="col-sm-8 col-md-8 col-lg-6 col-xl-2">
                                <img class="info-img img-fluid " src="images/Icons/Icon-ProjectProgrammer.png">
                                <hr style="width: 100%;">
                                <p style="margin-top: -10px; font-size: small;">
                                  <b>Project<br>Roles</b>
                                </p>
                                <p style="margin-top: -10px; font-size: small;">
                                  Team Leader, Programmer, Designer 
                                </p>
                              </div>
                              <div class="col-sm-8 col-md-8 col-lg-6 col-xl-2">
                                <img class="info-img img-fluid " src="images/Icons/Icon-ProjectTeam12.png">
                                <hr style="width: 100%;">
                                <p style="margin-top: -10px; font-size: small;">
                                  <b>Team<br>Size</b>
                                </p>
                                <p style="margin-top: -10px; font-size: small;">
                                  12 Developers
                                </p>
                              </div>
                              <div class="col-sm-8 col-md-8 col-lg-6 col-xl-2">
                                <img class="info-img img-fluid " src="images/Icons/Icon-ProjectDate3.png">
                                <hr style="width: 100%;">
                                <p style="margin-top: -10px; font-size: small;">
                                  <b>Project<br>Length</b>
                                </p>
                                <p style="margin-top: -10px; font-size: small;">
                                  3 Months
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>

      


                <!-- Bootstrap grid is 12 cols to fill the page 100% -->
                <div class="col-12">
                  <div class="project-bottom">
                    <div class="project-name-title">
                      <div class="container-fluid" style="width: 90%">

                        <!-- ////////////////////////////////////////////////////////////////////// -->

                        <!-- Section Header -->
                          <h1 class="text-center">
                            Key Features
                          </h1>
                          <div style="max-width: 500px; min-width: 150px; margin: auto;">
                            <hr>
                          </div>
                          
                          <p class="text-left">
                            Tera Dragon was a pretty unique project for me both socially and technologically. 
                            I used Reddit’s “I Need A Team” (INAT) forum to find like minded developers who 
                            were interested in creating games together to build their portfolios.
                             I have used the subreddit to participate in a couple projects in the past.
                              Each one was unique and interesting, but the platform isn’t without problems.
                               Projects require a strong leader who can inspire motivation and passion within 
                               each member in order to keep the team dedicated to a project that they have no
                                contractual obligation towards. Using my previous experience with INAT projects,
                                 I started my own group and placed myself as in a dedicated leader role to create Tera Dragon.
                                  My main focus was to become a strong team leader who can effectively fill any personnel
                                   gaps within the project with my skills while motivating my team to create a finished product.
                            <br>
                            <br>
                            <br>
                            <b>My major roles and tasks done on this project include:</b>
                            <br>
                            <br>
                            - Focused on team leadership and recruitment of the team
                            <br> 
                            - Set up project tasks such as timeline scheduling, creating time estimates and creating Trello boards
                            <br> 
                            - Worked with other team members in programming and system design 
                            <br> 
                            - Utilized the Unity engine to develop 2D systems and use existing systems such as Unity tile maps
                            <br> 
                            - Designed game mechanics and created play testing documentation
                            <br> 
                            <br>
                          </p>
                      
                        <!-- ////////////////////////////////////////////////////////////////////// -->
                    
                        <!-- Section Header -->
                        <h2 class="text-left">
                          2D Tower Defense
                        </h2>
                        <hr style="width: 100%;">

                        <!-- Moving GIF Container -->
                        <div class="row text-center justify-content-center padding-bottom ">
                          <div class="col-12" style="margin-top: -22px;">
                            <div class="project-info-container">
                              <div class="project-gif-container">
                                <div class="col-12">
                                  <img style="width: 60%;" src="images/Gifs/Gif-TD-Menu.gif">
                                </div>
                              </div>
                              <div class="project-desc-container">

                                <hr style="width: 100%;">
                                <br> 
                                <p>
                                  During the formation of the group, we each came up with our own ideas 
                                  and game designs. Amongst many of the different game ideas that we pitched 
                                  between each other, we found the idea of a 2D tower defence to be the most
                                   agreeable project that would help us avoid scope creep, allow for a scalable project,
                                    and allow us to work with new systems. We played with the idea of balancing the player’s
                                     defences and resource gathering together within the same currency system. This would make 
                                     the player maximize their damage output for a later rounds by sacrificing their current power. 
                                  This idea came with a slew of different systems designs and ideas that we
                                   each designed and incorporated together with our team of programmers.
                                </p>
                                <br> 
                              <hr style="width: 100%;">

                              </div>
                            </div>
                          </div>
                        </div>
                        <br>

                        <!-- ////////////////////////////////////////////////////////////////////// -->

                        <!-- Section Header -->
                        <h2 class="text-left">
                          Unity Tilemaps
                        </h2>
                        <hr style="width: 100%;">

                        <!-- Moving GIF Container -->
                        <div class="row text-center justify-content-center padding-bottom ">
                          <div class="col-12" style="margin-top: -22px;">
                            <div class="project-info-container">
                              <div class="project-gif-container">
                                <div class="col-12">
                                  <img style="width: 60%;" src="images/Gifs/Gif-TD-Placement.gif">
                                </div>
                              </div>
                              <div class="project-desc-container">

                                <hr style="width: 100%;">
                                <br> 
                                <p>
                                  One of the key features that Unity provides for 2D game developers is
                                   the tile map system. Before this project, I had heard amazing things 
                                   about this system but lacked the experience to use it in my own projects.
                                    The implementation of this system was a bit of an uphill battle as I am normally 
                                    used to developing for 3D games. This was a step in a new direction, but I really 
                                    wanted to expand my horizons helping me explore different versions on how some mechanics
                                     could be implemented. I learned a lot about image compression, pixel 
                                  perfect sizing and various other tools to make games look better and pop for the player from the 2D perspective.
                                </p>
                                <br> 
                              <hr style="width: 100%;">

                              </div>
                            </div>
                          </div>
                        </div>
                        <br>

                        <!-- ////////////////////////////////////////////////////////////////////// -->

                        <!-- Section Header -->
                        <h2 class="text-left">
                          Remote Leadership
                        </h2>
                        <hr style="width: 100%;">
    
                        <!-- Moving GIF Container -->
                        <div class="row text-center justify-content-center padding-bottom ">
                          <div class="col-12" style="margin-top: -22px;">
                            <div class="project-info-container">
                              <div class="project-gif-container">
                                <div class="col-12">
                                  <img style="width: 60%;" src="images/Gifs/Gif-TD-Combat.gif">
                                </div>
                              </div>
                              <div class="project-desc-container">

                                <hr style="width: 100%;">
                                <br> 
                                <p>
                                  I found being in a leadership and producer role for Tera Dragon one of the most
                                   interesting parts about working on this project. From the beginning I took initiative 
                                   to create recruit posts on reddit and conduct interviews for the team members. I knew
                                    that this would be tough as a hobbyist project, rather than waiting for dedicated
                                     “unicorn” team members who had the perfect amount of time to work on the project,
                                      I decided to gather several members who could work smaller hours on the project.
                                       In the end, I think this was for the best as the team was filled with fun and vibrant
                                        people contributed to the game in valuable ways. During my time on this project, 
                                        I had to create steps and documentation on how we were going to achieve our goals to complete the game.
                                         I noticed that having a dedicated list of tasks, expectations, and ideas on how to complete them greatly 
                                         improved the morale and completion rate of the team. It can be quite difficult to motivate the team of a hobbyist project.
                                          However, I found that it helps when you appeal to each member’s wants and needs so that everyone can feel a sense of 
                                          pride when they achieve their goals. A lot of time and effort went into managing the project, but I also had juggle being the producer, 
                                          handling objectives such as task scheduling, creating mechanic and implementation documents,
                                           and art requirements. I also had to fill the role as a programmer too in order to gain clear understanding 
                                           of how the game works beneath the hood so that I could direct the 
                                  technical team members with a strong understanding of how the game functions. 
                                </p>
                                <br> 
                              <hr style="width: 100%;">

                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
          

                        <!-- ////////////////////////////////////////////////////////////////////// -->

               
                    </div>
                  </div>
                </div>
              </div>

              <!-- ////////////////////////////////////////////////////////////////////// -->

            </div>
          </div>

          <!-- ////////////////////////////////////////////////////////////////////// -->
          
          <footer>
            <div class="container-fluid bottom-footer">
              <div class="row text-center">
                <div class="col-6 col-sm-5 col-md-5 col-lg-5 col-xl-5" style="color: white; text-align: right; ">
                  <img src="images/Icons/Icon-MiniLogo.png" style="height: 60px;">
                </div>
         
                <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                  <p class="lead" style="color: white; text-align: left; font-size: 18px;">
                    Zachary Blouin - Teeny Tiny Game Dev
                    <br>
                    Contact me at: 
                    <a href="mailto:contact@ContactMe.Zac.Blouin@gmail.com?Subject=TTGD Website Email - ">ContactMe.Zac.Blouin@gmail.com</a>
                  </p>
                </div>
                <hr>
              </div>
            </div>
          </footer>
        
          <!-- ////////////////////////////////////////////////////////////////////// -->

        </div>
      </div>

    <!-- ////////////////////////////////////////////////////////////////////// -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
     <!-- Script for animation loading -->
    <script>
      var myVar;
    
      function myFunction() {
        myVar = setTimeout(showPage, 300);
      }
    
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>

    <!-- ////////////////////////////////////////////////////////////////////// -->
  
  </body>
</html>